# Backend_BeatWatch

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.ci.yml  docker-compose.production.yml  docker-compose.test.yml
.github/workflows/: ci.yml
BeatWatch_BackEnd/: .dockerignore  BeatWatch_BackEnd.csproj  BeatWatch_BackEnd.http  BeatWatch_BackEnd.slnx  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BeatWatch_BackEnd.Tests/: BeatWatch_BackEnd.Tests.csproj  LicenciaServiceTests.cs  LoginWebRequestTests.cs  ReporteServiceTests.cs  UnitTest1.cs  UsuarioServiceTests.cs
BeatWatch_BackEnd.Tests/Controllers/: AuthControllerTests.cs  LicenciasControllerTests.cs  ReportesControllerTests.cs  UsuariosControllerTests.cs  WeatherForecastControllerTests.cs
BeatWatch_BackEnd.Tests/Integration/: ApiSurfaceIntegrationTests.cs  AuthenticationIntegrationTests.cs  BeatWatchApiFactory.cs  HealthIntegrationTests.cs  MongoIntegrationFactAttribute.cs
BeatWatch_BackEnd.Tests/Models/: AuthRequestValidationTests.cs  WeatherForecastTests.cs
BeatWatch_BackEnd.Tests/Services/: LicenciaServiceTests.cs  LoginWebRequestTests.cs  ReporteServiceTests.cs  TokenServiceTests.cs  UsuarioServiceTests.cs
BeatWatch_BackEnd/Configuration/: EmailSettings.cs  JwtSettings.cs  MongoDbSettings.cs  RecaptchaSettings.cs
BeatWatch_BackEnd/Controllers/: AutenticacionController.cs  AuthController.cs  DatabaseTestController.cs  LicenciasController.cs  PacientesController.cs  ReportesController.cs  UsuariosController.cs  WeatherForecastController.cs
BeatWatch_BackEnd/Data/: MongoDbContext.cs
BeatWatch_BackEnd/Dtos/: ActualizarCuidadoresDto.cs  CrearPacienteDto}.cs  CrearPerfilPacienteDto.cs  LoginMovilDto.cs  LoginMovilResponseDto.cs
BeatWatch_BackEnd/Models/: Arritmia.cs  Dispositivo.cs  Licencia.cs  LoginResponse.cs  LoginWebRequest.cs  Paciente.cs  RegistroRequest.cs  RestablecerContrasenaRequest.cs  ResultadoPaginado.cs  Sintomas.cs  SolicitarRestablecimientoRequest.cs  Usuario.cs
BeatWatch_BackEnd/Properties/: launchSettings.json
BeatWatch_BackEnd/Services/: AutenticacionService.cs  ICaptchaVerifier.cs  IEmailService.cs  ITokenService.cs  IUsuarioService.cs  LicenciaService.cs  MongoDbInitializer.cs  PacienteService.cs  RecaptchaVerifier.cs  ReporteService.cs  SmtpEmailService.cs  TokenService.cs  UsuarioService.cs
BeatWatch_BackEnd/infrescture/: ICaptchaVerifier.cs  IEmailService.cs  ILicenciaService.cs  IReporteService.cs  ITokenService.cs  IUsuarioService.cs
scripts/: test-integration.sh
